################## DJANGO VARIABLES ################
DEBUG=True
SECRET_KEY=secret_key
ALLOWED_HOSTS=

################### DDBB URL'S ##################
DATABASE_URL_DATALAKE=mysql://root:root@mariadb/datalake
DATABASE_URL_C4UNO=mysql://root:root@mariadb/cuatro_uno
DATABASE_URL_BI=postgresql://biuser:bipwd@bidb/bidb

################## LANDBOT VARIABLES #################
LANDBOT_API_TOKEN=landbot_api_token

################## MARIADB VARIABLES #################
DB_USER=root
DB_PASSWORD=root
DB_NAME=c4uno
DB_HOST=mariadb
DB_PORT=3306