POSTGRES_DB=bidb
POSTGRES_USER=biuser
POSTGRES_PASSWORD=bipwd
POSTGRES_HOST_AUTH_METHOD=trust

PG_HOST_VOLUME=pgdata
PG_CONTAINER_VOLUME=/var/lib/postgress/data
PG_BASE_IMAGE=postgres

BIWEB_HOST_PORT=82
BIWEB_HOST_VOLUME=.
BIWEB_CONTAINER_VOLUME=/bi
