CUATRO_UNO_URL=mysql+mysqlconnector://cuatro_uno_user:cuatro_uno_pwd@cuatro_uno_host:cuatro_uno_port/cuatro_uno_db
DATALAKE_URL=mysql+mysqlconnector://datalake_user:datalake_pwd@datalake_host:datalake_port/datalake_db