upstream django_server {
    server biweb:80
}

server {
    listen 80;
    server_name bi.vivebamba.com;
}

location / {
    proxy_pass http://biweb;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarder_for;
    proxy_set_header Host $host;
    proxy_redirect off;
}