server {
    listen 8080;

    # max upload size
    client_max_body_size 80M;
    # set timeout
    uwsgi_read_timeout 300;
    proxy_read_timeout 300;

    location /static/static/ {
        alias /vol/web/static;
    }
    
    location /static/media/ {
        alias /vol/web/media;
    }

    location / {
        uwsgi_pass  biweb:8000;
        include /etc/nginx/uwsgi_params;
    }
}