server {
    listen 8080;

    # max upload size
    client_max_body_size 80M;
    # set timeout
    uwsgi_read_timeout 300;
    proxy_read_timeout 300;

    location /static/ {
        alias /vol/static;
    }
    
    location /media/ {
        alias /vol/media;
    }

    location / {
        uwsgi_pass  invweb:8000;
        include /etc/nginx/uwsgi_params;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}