DEBUG=True
SECRET_KEY=secret_key
ALLOWED_HOSTS=

DATABASE_URL_DATALAKE=mysql://root:root@mariadb/datalake
DATABASE_URL_C4UNO=mysql://root:root@mariadb/cuatro_uno
DATABASE_URL_BI=postgresql://biuser:bipwd@bidb/bidb

LANDBOT_API_TOKEN=landbot_api_token